using Gtk 4.0;
using Adw 1;

template $Gjs_PreferencesDialog: Adw.PreferencesDialog {
  search-enabled: false;

  content-width: 640;
  content-height: 480;

  $Gjs_PreferencesDownloads {}

  Adw.PreferencesPage {
    title: _("Routing");
    icon-name: "route-symbolic";

    Adw.PreferencesGroup {
      Adw.SwitchRow offlineRoutingRow {
        title: _("Offline Routing");
        subtitle: _("Use a local Valhalla routing server (requires localhost:8002)");
      }
    }
  }
}
